schema/schema.graphql

enum USERTYPE {
  ADMIN
  EMPLOYEE
  CUSTOMER
}

type Schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type User @aws_api_key @aws_cognito_user_pools {
  id: ID!
  name: String!
  email: String!
  password: String
  userType: USERTYPE!
  phone: String
  address: String
  items: [InventoryItem]
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type UserResult {
  items: [User!]!
  nextToken: String
}

type InventoryItem @aws_api_key @aws_cognito_user_pools {
  id: ID!
  name: String!
  description: String!
  quantityInStock: Int!
  price: Float!
  image: String
  images: [String]
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type InventoryItemResult {
  items: [InventoryItem!]!
  nextToken: String
}

type Order {
  id: ID!
  totalPrice: Float
  orderStatus: String
  totalQuantity: Int
  items: [InventoryItem!]
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type OrderResult {
  items: [Order!]!
  nextToken: String
}

type PlaceOrder {
  id: ID!
  status: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type PlaceOrderResult {
  id: ID!
  status: String
  message: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Query {
  getUsers(limit: Int, nextToken: String): UserResult
    @aws_cognito_user_pools(cognito_groups: ["admin"])

  getInventoryItems(limit: Int, nextToken: String): InventoryItemResult
    @aws_api_key
    @aws_cognito_user_pools

  getInventoryItem(id: String): InventoryItem @aws_api_key @aws_cognito_user_pools

  getUserInventoryItems(id: ID!, limit: Int, nextToken: String): User
    @aws_api_key
    @aws_cognito_user_pools(cognito_groups: ["admin", "user"])
}

input CreateUserInput {
  name: String!
  email: String!
  userType: USERTYPE!
  phone: String
  address: String
}

input CreateItemInput {
  name: String!
  description: String
  quantityInStock: Int!
  image: String!
  images: [String]
  userId: ID!
  price: Float!
}

input UpdateItemInput {
  id: ID!
  name: String
  description: String
  price: Float
  quantity: Int
}

input AddItemToCartInput {
  item: ID!
  userId: ID!
  quantity: Int!
  unitPrice: Float!
}

input PlaceOrderInput {
  userId: ID!
  totalPrice: Float
}

type Mutation {
  createUser(input: CreateUserInput!): User @aws_api_key

  createInventoryItem(input: CreateItemInput!): InventoryItem
    @aws_api_key
    @aws_cognito_user_pools(cognito_groups: ["admin", "employee"])

  addItemToCart(input: AddItemToCartInput): InventoryItem!

  placeOrder(input: PlaceOrderInput): PlaceOrderResult!
}

type Subscription {
  onCreateUser: User @aws_subscribe(mutations: ["createUser"])
  onCreateItem: InventoryItem @aws_subscribe(mutations: ["createInventoryItem"])
  onPlaceOrder: PlaceOrder @aws_subscribe(mutations: ["placeOrder"])
}
